ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "C:\\Users\\Johny\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Johny\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "C:\\Users\\Johny\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Johny\\source\\repos\\Makrol\\Szachy-Online\\ConsoleApp1\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Johny\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.SignalR.Client": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
