szachy-online.Api/szachy-online.Api/obj/szachy-online.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
        "projectName": "szachy-online.Api",
        "projectPath": "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
        "packagesPath": "C:\\Users\\karol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\karol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.311\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

szachy-online.Api/szachy-online.Api/obj/szachy-online.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
        "projectName": "szachy-online.Api",
        "projectPath": "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
        "packagesPath": "C:\\Users\\artur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\artur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

szachy-online.Api/szachy-online.Api/obj/szachy-online.Api.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {}
+    "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {
+    "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
+        "projectUniqueName": "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
         "projectName": "szachy-online.Api",
-        "projectPath": "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
-        "packagesPath": "C:\\Users\\karol\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\karol\\OneDrive\\Dokumenty\\studia\\semestr_6\\PZ\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\obj\\",
+        "projectPath": "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\szachy-online.Api.csproj",
+        "packagesPath": "C:\\Users\\artur\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\artur\\Source\\Repos\\Makrol\\Szachy-Online\\szachy-online.Api\\szachy-online.Api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\karol\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\artur\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -95,7 +99,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -107,7 +112,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.311\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
